{
    "video_device": "/dev/video0",
    "video_format": "640x480",
    "base_directory": ".",
    "stream_output_file": "stream/video.m3u8",
    "images_output_directory": "images",
    "stream_output_directory": "stream",

    "image_period": 100,
    "db": {
        "host": "localhost",
        "user": "optiplant",
        "password": "optiplant",
        "database": "optiplant"
    },
    "script": {
        "win": {
            "stream": "stream.bat",
            "image": "acquireimg.bat"
        },
        "linux": {
            "stream": "stream.sh",
            "image": "acquireimg.sh",
            "dimw": "dimw.sh"
        }
    }
}